# civi-store

./: .gitignore  README.md  pom.xml
civi-store-boot/: pom.xml
civi-store-boot/src/docker/: Dockerfile  entrypoint.sh
civi-store-boot/src/main/java/com/fcivillini/store_boot/: CiviStoreBootApplication.java
civi-store-boot/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
civi-store-controller/: pom.xml
civi-store-controller/src/main/java/com/fcivillini/store_controller/configuration/: ControllerConfiguration.java
civi-store-controller/src/main/java/com/fcivillini/store_controller/controller/: OrderController.java  ProductController.java  UserController.java
civi-store-controller/src/main/java/com/fcivillini/store_controller/service/: StoreExceptionHandler.java
civi-store-core/: pom.xml
civi-store-core/src/main/java/com/fcivillini/store_core/configuration/: CoreConfiguration.java  CoreMapperConfiguration.java  CoreServiceConfiguration.java  RedissonConfiguration.java
civi-store-core/src/main/java/com/fcivillini/store_core/mapper/: OrderItemMapper.java  OrderMapper.java  OrderStatusMapper.java  ProductMapper.java  UserMapper.java
civi-store-core/src/main/java/com/fcivillini/store_core/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
civi-store-core/src/main/java/com/fcivillini/store_core/service/: OrderService.java  ProductService.java  UserService.java
civi-store-core/src/main/java/com/fcivillini/store_core/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
civi-store-core/src/test/java/com/fcivillini/store_core/mapper/: OrderItemMapperTest.java  OrderMapperTest.java  OrderStatusMapperTest.java  ProductMapperTest.java  UserMapperTest.java
civi-store-core/src/test/java/com/fcivillini/store_core/service/: ProductServiceTest.java  UserServiceTest.java
civi-store-core/src/test/java/com/fcivillini/store_core/service/impl/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
civi-store-core/src/test/resources/: logback-test.xml
civi-store-interface/: pom.xml
civi-store-interface/src/main/java/com/fcivillini/store_interface/dto/: OrderDto.java  OrderItemDto.java  OrderStatusDto.java  ProductDto.java  UserDto.java
civi-store-interface/src/main/java/com/fcivillini/store_interface/exc/: StoreException.java  StoreRuntimeException.java
civi-store-interface/src/main/java/com/fcivillini/store_interface/provider/: OrderProvider.java  ProductProvider.java  UserProvider.java
civi-store-repository/: pom.xml
civi-store-repository/civi-store-repository-interface/: pom.xml
civi-store-repository/civi-store-repository-interface/src/main/java/com/fcivillini/store_repository/dao/: OrderDao.java  OrderItemDao.java  OrderStatusDao.java  ProductDao.java  UserDao.java
civi-store-repository/civi-store-repository-interface/src/main/java/com/fcivillini/store_repository/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
civi-store-repository/civi-store-repository-rdbms/: pom.xml
civi-store-repository/civi-store-repository-rdbms/src/main/java/com/fcivillini/store_rdbms/configuration/: RdbmsConfiguration.java  RdbmsMapperConfiguration.java  RdbmsRepositoryConfiguration.java
civi-store-repository/civi-store-repository-rdbms/src/main/java/com/fcivillini/store_rdbms/entity/: OrderItemRdbms.java  OrderRdbms.java  ProductRdbms.java  UserRdbms.java
civi-store-repository/civi-store-repository-rdbms/src/main/java/com/fcivillini/store_rdbms/mapper/: OrderItemMapperRdbms.java  OrderMapperRdbms.java  OrderStatusMapperRdbms.java  ProductMapperRdbms.java  UserMapperRdbms.java
civi-store-repository/civi-store-repository-rdbms/src/main/java/com/fcivillini/store_rdbms/model/: OrderStatusRdbms.java
civi-store-repository/civi-store-repository-rdbms/src/main/java/com/fcivillini/store_rdbms/repository/: OrderRepositoryRdbms.java  ProductRepositoryRdbms.java  UserRepositoryRdbms.java
civi-store-repository/civi-store-repository-rdbms/src/main/java/com/fcivillini/store_rdbms/repository/jpa/: OrderRepositoryJpa.java  ProductRepositoryJpa.java  UserRepositoryJpa.java
civi-store-repository/civi-store-repository-rdbms/src/test/java/com/fcivillini/store_rdbms/mapper/: OrderItemMapperRdbmsTest.java  OrderMapperRdbmsTest.java  OrderStatusMapperRdbmsTest.java  ProductMapperRdbmsTest.java  UserMapperRdbmsTest.java
civi-store-repository/civi-store-repository-rdbms/src/test/java/com/fcivillini/store_rdbms/repository/: AbstractRepositoryRdbmsTest.java  OrderRepositoryRdbmsTest.java  ProductRepositoryRdbmsTest.java  UserRepositoryRdbmsTest.java
doc/: readme.md
doc/test/order/: createOrder_1.json  createOrder_2.json  createOrder_3.json  createOrder_4.json  updateOrder_1.json
doc/test/product/: product_a.json  product_b.json  product_c.json  product_d.json  product_e.json  product_f.json  product_g.json  product_h.json  product_i.json
doc/test/user/: adminUser.json  operatorUser.json
support/: docker-compose.store.yaml  docker-compose.support.yaml
